LINE_CHANNEL_ACCESS_TOKEN="CDhZCOZkC4/8Z2Jj9NwwDlXUBENEyxtnpUrTGOcmlfGl3Upqh12tdmc3uGlqRi7SqlN9Gek0LbHRLVg1RVcJztkv8Y2D5g0YJQbwMMH0bxAC7Hby0hbr2ULGX2jXCabujGBPX6DQXu23ptWXNkt/8wdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET="79ace08f306d989e58109ce1d1dd2001"
GITHUB_TOKEN="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"
GITHUB_REPO="antony910911/biogas_2"
GITHUB_BRANCH="main"
